[0m[0m
[0m[4mC:\Users\PANIDHAR\panidhargudupa-portfolio\src\components\ui\button.tsx[24m[0m
[0m  [2m47:18[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\PANIDHAR\panidhargudupa-portfolio\src\components\ui\form.tsx[24m[0m
[0m  [2m129:10[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\PANIDHAR\panidhargudupa-portfolio\src\components\ui\sonner.tsx[24m[0m
[0m  [2m27:19[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\PANIDHAR\panidhargudupa-portfolio\src\components\ui\textarea.tsx[24m[0m
[0m  [2m5:18[22m  [31merror[39m  An interface declaring no members is equivalent to its supertype  [2m@typescript-eslint/no-empty-object-type[22m[0m
[0m[0m
[0m[4mC:\Users\PANIDHAR\panidhargudupa-portfolio\tailwind.config.ts[24m[0m
[0m  [2m98:13[22m  [31merror[39m  A `require()` style import is forbidden  [2m@typescript-eslint/no-require-imports[22m[0m
[0m[0m
[0m[31m[1m✖ 5 problems (2 errors, 3 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m